# hadoop-training

./: README.md
DA410/da410/: campaigns.csv  clicks.parquet  yelp.json.txt
DA440/: DA440.sql
DA440/da440/: auctiondata.csv  location.csv  wind_Clean_Air.csv  wind_Neumayer.csv  wind_Signy.csv
DA440/da440/temperature/: temperature.csv
DA440/data/: wind_Adelaide.csv  wind_Faraday.csv  wind_Grytviken.csv  wind_Halley.csv  wind_Rothera.csv
DA450/: DA450.pig
DA450/da450/: Adelaide.All.wind_speed.txt  Clean_Air.All.wind_speed.txt  Faraday.All.wind_speed.txt  Grytviken.All.wind_speed.txt  Halley.All.wind_speed.txt  Neumayer.All.wind_speed.txt
DA450/data/: Rothera.All.wind_speed.txt  Signy.All.wind_speed.txt  raw_temperature.csv
DEV3000/DEV300/RECEIPTS_SOLUTION/: ReceiptsDriver.java  ReceiptsMapper.java  ReceiptsReducer.java  rebuild.sh  rerun.sh
DEV3000/DEV300/RECEIPTS_SOLUTION/DATA/: receipts.txt
DEV3000/DEV301/SLOW_LAB/: SlowDriver.java  SlowMapper.java  SlowReducer.java  rebuild.sh  rerun.sh
DEV3000/DEV301/SLOW_LAB/DATA/: cleanupdata.sh  receipts_outlays_surplus_fed-utf8.txt  receipts_outlays_surplus_fed.txt  receipts_outlays_surplus_fed.xls
DEV3000/DEV301/UNIVERSITY_SOLUTION/: UniversityDriver.java  UniversityMapper.java  UniversityReducer.java  rebuild.sh  rerun.sh
DEV3000/DEV301/VOTER_SOLUTION/: VoterDriver.java  VoterMapper.java  VoterReducer.java  VoterTest.java  conf.xml  rebuild.sh  rerun.sh  retest.sh
DEV3000/DEV302/STATISTICS_SOLUTION/: StatsDriver.java  StatsMapper.java  StatsReducer.java  UniversityDriver.java  UniversityMapper.java  UniversityReducer.java  WholeJobDriver.java  results-with-dc.txt  stat_rebuild.sh  stat_rerun.sh  stats.txt  univ_rebuild.sh  univ_rerun.sh  whole_rebuild.sh  whole_rerun.sh
DEV3000/DEV302/STATISTICS_SOLUTION/DATA/: university.txt
DEV3000/DEV302/STREAMING_RECEIPTS/: receipts_driver.sh  receipts_mapper.sh  receipts_reducer.sh
DEV3000/DEV302/VOTERHBASE_SOLUTION/: VoterHbaseDriver.java  VoterHbaseMapper.java  VoterHbaseReducer.java  rebuild.sh
DEV3200/: LESSON_2.txt  Lab_performance_commands.txt
DEV3200/DEV320/: LESSON_02.txt
DEV3200/DEV325/: LESSON_4.txt  LESSON_6.hql
DEV3200/DEV330/lab-exercises-shopping-solution/: README.txt
DEV3200/DEV330/lab-exercises-shopping2-solution/: README.txt  pom.xml
DEV3200/DEV330/lab-solutions/: .project  README.txt  pom.xml
DEV3200/DEV335/lab-exercises-filter-solution/: .project  README.txt  pom.xml
DEV3200/DEV335/lab-exercises-filter-solution/src/main/java/filter/: CreateTable.java  CreateTableUtils.java  FilterTradesFlat.java  FilterTradesTall.java  TimeUtil.java  Tools.java  Trade.java  TradeDAO.java  TradeDAOFlat.java  TradeDAOTall.java
DEV3200/DEV335/lab-exercises-filter-solution/src/test/java/filter/: TestFilterFlat.java  TestFilterTall.java
DEV3200/DEV335/lab-exercises-shopping3-solution/: .project  README.txt  pom.xml
DEV3200/DEV335/mapreduce-lab/: .project  README.txt  inputoutput.txt  pom.xml
DEV3200/DEV335/mapreduce-lab/src/main/java/mapreducelab/flatwide/: StockMapper.java  StockReducer.java
DEV3200/DEV335/mapreduce-lab/src/main/java/mapreducelab/tallnarrow/: StockDriver.java
DEV3200/DEV335/mapreduce-lab/src/main/java/mapreducesolution/flatwide/: StockDriver.java  StockMapper.java  StockReducer.java
DEV3200/DEV335/mapreduce-lab/src/main/java/mapreducesolution/tallnarrow/: StockDriver.java  StockMapper.java  StockReducer.java
DEV3200/DEV335/mapreduce-lab/src/test/java/mapreducelab/tallnarrow/: StockMapperTest.java
DEV3200/DEV335/mapreduce-lab/src/test/java/mapreducesolution/flatwide/: StockReducerTest.java
DEV3200/DEV335/schemadesign-solution/: .project  500trades.txt  pom.xml
DEV3200/DEV340/: LESSON_12.txt  LESSON_13.txt
DEV3200/data/3100_LAB FILES/: Lab_2_hbase_shell_commands.txt
DEV3200/data/3100_LAB FILES/Lab_4_schema_import_lab/: README.txt  import1.sh  import2.sh  import3.sh  import4.sh  scan3  scan4  scan5
DEV3200/data/3100_LAB FILES/Lab_4_trades_table_lab/: README.txt
DEV3200/data/3100_LAB FILES/Lab_6_hive_lab/: Explainoutput.txt  README.txt  cancel_by_canc_code.hql  create_ext_hive_table.sql  fastest_airspeed.hql  hivelab.txt  latest_flights.hql  longest_delay.hql  queries.txt  queriesairline.txt  query2.sql
DEV3200/data/3200_LAB FILES/: Lab_bulkimport_commands.txt  Lab_bulkimport_mapreduce_commands.txt  Lab_security_commands.txt  README_PROBLEMS_ECLIPSE_.txt
DEV3200/data/3200_LAB FILES/exercises/lab-exercises-filter/: .project  README.txt  pom.xml
DEV3200/data/3200_LAB FILES/exercises/lab-exercises-index/: .project  README.txt  pom.xml
DEV3600/DEV360/LESSON_02/: LAB_2_1.py  LAB_2_1.scala  LAB_2_2.py  LAB_2_2.scala
DEV3600/DEV360/LESSON_03/: auctions_app.py
DEV3600/DEV360/LESSON_03/auctionsapp/: .gitignore  pom.xml
DEV3600/DEV360/LESSON_03/auctionsapp/src/main/scala/solutions/: AuctionsApp.scala  AuctionsDFApp.scala
DEV3600/DEV360/LESSON_2/: LAB_2_1.txt  LAB_2_1_PY.txt  LAB_2_2.txt  LAB_2_2_PY.txt  Lab2_2.txt  Lab2_2_py.txt
DEV3600/DEV360/LESSON_3/auctionsapp/: README.txt
DEV3600/DEV361/LESSON_04/: LAB_4.py  LAB_4.scala
DEV3600/DEV361/LESSON_05/: LAB_5.py  LAB_5.scala
DEV3600/DEV361/LESSON_4/: LAB_4.txt  LAB_4_PY.txt  Lab4.txt  Lab4_py.txt
DEV3600/DEV361/LESSON_5/: LAB_5.txt  LAB_5_PY.txt  Lab5.txt  resolution2015.py
DEV3600/DEV362/LESSON_08/sparkstreaminglab/: pom.xml
DEV3600/DEV362/LESSON_09/: LAB_9_1.scala  LAB_9_2.scala
DEV3600/DEV362/LESSON_10/: LAB_10_1.scala  LAB_10_2.scala  spark-movie-recommendations-shell-commands.txt
DEV3600/DEV362/LESSON_8/sparkstreaminglab/: README.txt
DEV3600/DEV362/LESSON_8/sparkstreaminglabhbasesave/: README.txt  pom.xml
DEV3600/DEV362/LESSON_9/: Graphx_Shell_1.scala  Graphx_Shell_2.scala
DEV3600/data/: airportMap.csv
DEV3600/data/DEV3600_LAB_DATA/: J_AddCat.csv  J_AddDist.csv
DEV3600/data/DEV3600_LAB_FILES/LESSON10/: SparkFlightDelay-shell-commands.scala
DEV3600/data/DEV3600_LAB_FILES/LESSON2/: Lab2_1.txt  Lab2_1_py.txt
DEV3600/data/DEV3600_LAB_FILES/LESSON3/: AuctionsApp.py
DEV3600/data/DEV3600_LAB_FILES/LESSON5/: Lab5_py.txt
(+176 files in other folders)
