1962       -       -       -       -    14.4    18.6    18.8    14.2    22.9    18.7    12.4    11.5
1963    10.3    10.5    14.1    14.2    18.6    13.8    19.0    15.0    24.3    14.2    16.6     6.7
1964     5.9     8.4    15.5    10.9    18.5    14.8    11.3     9.9    17.8    23.3    12.6     7.9
1965     4.0     7.0    17.0    10.1    12.9    15.0     9.9    12.4    17.9    13.3    13.9     6.9
1966     6.4     7.2     8.7    15.6     7.6    12.6    11.5    16.8    15.6    17.4     9.6     7.4
1967     3.7     6.6    14.3    11.7     8.3    16.4    16.5    15.5    16.5    17.6    13.7     8.4
1968     8.3     8.5    10.1    16.4    10.6    18.7    19.5    16.9    22.4    17.9     7.9     9.0
1969     5.4     5.8     9.3    13.9    10.4    11.4    12.0    17.6    18.2    12.7    15.8    10.2
1970    11.8     7.0     9.5     7.3    13.5    17.3    18.8    17.0    22.0    17.0    18.9     8.4
1971     5.3     7.4    11.1    10.7     8.7    12.2    13.9    13.5    10.9    15.0     9.2     4.9
1972     6.4     7.7    10.9    10.5    13.2    10.2    10.4    12.7    14.4    13.0    12.6    10.2
1973     5.6    10.1    16.6    16.0    10.7    11.2    18.3    16.0    16.5    17.7    12.2     7.9
1974     7.5    17.2    12.6    11.1    17.0    11.1    15.4     9.2    17.2    16.5     8.2     9.8
1975       -       -       -       -       -       -       -       -       -       -       -       -
1976       -       -       -       -       -       -       -       -       -       -       -       -
1977       -       -       -       -       -       -       -       -       -       -       -       -
1978       -       -       -       -       -       -       -       -       -       -       -       -
1979       -       -       -       -       -       -       -       -       -       -       -       -
1980       -       -       -       -       -       -       -       -       -       -       -       -
1981       -       -       -       -       -       -       -       -       -       -       -       -
1982       -       -       -       -       -       -       -       -       -       -       -       -
1983       -       -       -       -       -       -       -       -       -       -       -       -
1984       -       -       -       -       -       -       -       -       -       -       -       -
1985       -       -       -       -       -       -       -       -       -       -       -       -
1986       -       -       -       -       -       -       -       -       -       -       -       -
1987       -       -       -       -       -       -       -       -       -       -       -       -
1988       -       -       -       -       -       -       -       -       -       -       -       -
1989       -       -       -       -       -       -       -       -       -       -       -       -
1990       -       -       -       -       -       -       -       -       -       -       -       -
1991       -       -       -       -       -       -       -       -       -       -       -       -
1992       -       -       -       -       -       -       -       -       -       -       -       -
1993       -       -       -       -       -       -       -       -       -       -       -       -
1994       -       -       -       -       -       -       -       -       -       -       -       -
1995       -       -       -       -       -       -       -       -       -       -       -       -
1996       -       -       -       -       -       -       -       -       -       -       -       -
1997       -       -       -       -       -       -       -       -       -       -       -       -
1998       -       -       -       -       -       -       -       -       -       -       -       -
1999       -       -       -       -       -       -       -       -       -       -       -       -
2000       -       -       -       -       -       -       -       -       -       -       -       -
2001       -       -       -       -       -       -       -       -       -       -       -       -
2002       -       -       -       -       -       -       -       -       -       -       -       -
2003       -       -       -       -       -       -       -       -       -       -       -       -
2004       -       -       -       -       -       -       -       -       -       -       -       -
2005       -       -       -       -       -       -       -       -       -       -       -       -
2006       -       -       -       -       -       -       -       -       -       -       -       -
2007       -       -       -       -       -       -       -       -       -       -       -       -
2008       -       -       -       -       -       -       -       -       -       -       -       -
2009       -       -       -       -       -       -       -       -       -       -       -       -
2010       -       -       -       -       -       -       -       -       -       -       -       -
2011       -       -       -       -       -       -       -       -       -       -       -       -
2012       -       -       -       -       -       -       -       -       -       -       -       -
2013       -       -       -       -       -       -       -       -       -       -       -       -
2014       -       -       -       -       -       -       -       -       -       -       -       -
2015       -       -       -       -       -       -       -       -       -       -       -       -
